[PARSER]
    Name docker_no_time
    Format json
    Time_Keep Off
    Time_Key time
    Time_Format %Y-%m-%dT%H:%M:%S.%L

[PARSER]
    Name   first_log_message
    Format regex
    Regex  ^(?<timestamp>[^\s]+) \[(?<pod_name>.+)\] \[(?<deployment_id>.+)\] Executing command: (?<log>.+)$
    Time_Key timestamp
    Time_Format %Y-%m-%d %H:%M:%S
    Env DEPLOYMENT_ID
    Add deployment_id ${DEPLOYMENT_ID}
